{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/plugins",
      "destination": "/store/plugins",
      "permanent": true
    },
    {
      "source": "/conteudos",
      "destination": "/store/conteudos",
      "permanent": true
    },
    {
      "source": "/comunidade",
      "destination": "/store/comunidade",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/store",
      "destination": "/store.html"
    },
    {
      "source": "/store/plugins",
      "destination": "/store-plugins.html"
    },
    {
      "source": "/store/conteudos",
      "destination": "/store-conteudos.html"
    },
    {
      "source": "/store/comunidade",
      "destination": "/store-comunidade.html"
    },
    {
      "source": "/institucional",
      "destination": "/institucional.html"
    },
    {
      "source": "/bpo-juridico",
      "destination": "/bpo-juridico.html"
    },
    {
      "source": "/treinamento",
      "destination": "/treinamento.html"
    },
    {
      "source": "/training",
      "destination": "/treinamento.html"
    },
    {
      "source": "/agentes-sistemas",
      "destination": "/agents-systems"
    },
    {
      "source": "/agents-systems",
      "destination": "/agents-systems.html"
    },
    {
      "source": "/raio-x",
      "destination": "/raio-x.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
